# KtorSample

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorsample/: Article.kt  KtorSample.kt  MainActivity.kt  NewsData.kt
app/src/main/java/com/example/ktorsample/data/: APIDataModel.kt
app/src/main/java/com/example/ktorsample/data/server/: KtorRequester.kt
app/src/main/java/com/example/ktorsample/server/: KtorClient.kt  KtorDynamicRequests.kt
app/src/main/java/com/example/ktorsample/ui/components/: ImageView.kt  ListItem.kt  SearchBar.kt
app/src/main/java/com/example/ktorsample/ui/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  NatigationEffects.kt  NavigationModule.kt  Screens.kt
app/src/main/java/com/example/ktorsample/ui/screens/: ArticleScreen.kt  HomeScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: Article.kt  NewsData.kt
core/data/src/main/java/com/example/data/api/: ApiRequester.kt  NewsSearchService.kt  requester.kt
core/data/src/main/java/com/example/data/di/: ServiceModule.kt
core/data/src/main/java/com/example/data/model/: Article.kt  NewsData.kt
core/data/src/main/java/com/example/data/repository/: NewsSearchRepoImpl.kt
core/data/src/main/java/com/example/data/source/remote/: NewsSearchDataSource.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: KtorClient.kt  KtorDynamicRequests.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/data/: Article.kt  NewsData.kt
data/src/main/java/com/example/data/server/: KtorClient.kt  KtorDynamicRequests.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entities/news/: NewsBasicEntity.kt
domain/src/main/java/com/example/domain/model/: ApiResult.kt
domain/src/main/java/com/example/domain/repository/: NewsSearchRopo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/parade621/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/parade621/model/news/: ArticleBasicData.kt  NewsArticleData.kt
model/src/test/java/com/parade621/model/: ExampleUnitTest.kt
